{
  "name": "",
  "version": "",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha"
  },
  "repository": {},
  "authors": [],
  "license": "",
  "bin": {},
  "dependencies": {},
  "devDependencies": {
    "mocha": "3.5.3"
  }
}
